
srid: 2065
show_event_viewer: false
path_to_csv_event_log_file: ""

# 24 h
simulation_duration_in_millis: 86400000
skip_simulation: false
turn_on_generating_ge_links: false
path_to_scripts_and_their_input_parameters: ""
dir_for_results: ""
log4j_xml_dir: ""
show_visio: true
path_to_kml_file: ""

# (speed 30km/h, 10m per vehicle)
max_fow_per_lane: 0.8 
batch_size: 1
connection_tick_length: 100
